.car-collec-main{
    background-color: #F5F5F5;
    padding: 3% 6%;
    color: black;
}
.checkbox{
    background-color:#004f8f2c ;
    margin-left: 1rem;
    margin-top: 1rem;
}
.home-card-sec{
    display: flex;
    gap: 1%;
}
body {
    background: rgb(0, 0, 0);
  }
  
  .cartt {
    // position: relative;
    right: 1rem;
    position: fixed;
    bottom: 1rem;
    cursor: pointer;
    // z-index: -1;
    // display: block;
    width: 70px;
    height: 70px;
    // height: auto;
    border-radius: 50%;
    // overflow: hidden;
    background-color: #0381BA;
    // padding: 20px;
    // align-items: center;
 
    
    .material-icons, .fa-truck{
      position: relative;
      top: 30%;left: 28%;
      z-index: 1;
      font-size: 30px;
      color: #F5F5F5;
    }
    .count {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 2;
      font-size: 11px;
      border-radius: 50%;
      background: #B7C301;
      width: 16px;
      height: 16px;
      line-height:16px;
      display: block;
      text-align: center;
      color: #0F0F0F;
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
    }
  }
.car-collec-nav{
    display: flex;
    justify-content: center;
    margin: 20px 0 50px 0;
}

.car-collec-nav button{
    font-family: Verdana;
    font-weight: bold; 
    min-width:24.5%;
    font-size: 26px;
    font-weight: 500;
    color: rgb(146, 144, 144);
    padding-bottom: 10px;
    background-color: rgba(255, 228, 196, 0);
    border: none;
    border-bottom: solid 5px rgb(171, 169, 169);
}


.car-collec-nav .active{
    border-bottom: solid 5px #0381BA      ;
    color: #0381BA      ;
}

.fields p{
    font-size: 12px; 
    font-weight: bold; 
    margin-top: 10px;
    width: 130px;
    vertical-align: middle;
}

.collec-cards{
    flex: 1;
    display: grid;
    height: fit-content;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.car-card{
    background-color: white;
    border-radius: 10px;
    // padding: 0.3rem;
    max-width: 500px;
    border: solid 1px rgb(193, 193, 193);
}

.car-card:hover{
    border: solid 2.5px #0381BA      ;
    box-shadow: 0px 5px 10px 0px #0381BA; 

}

.car-img{
    // max-width: 450px;
    width: 100%;
    min-height: 280px;
    max-height: 300px;
    margin-top: 10px;
    height: auto;
    // background-color: #0381BA;
}

.car-img img{
    width: 100%;
    height: auto;
    object-fit: scale-down;
    object-fit: contain;
    // margin-bottom: 1rem;
    border-radius: 5px;
}

.smallblock{
    display: flex; 
    background-color: rgb(247 245 245);
    padding: 5px 10px;
    border-radius: 10px;
    font-family: Verdana;
    font-size: small;
    gap:5%;
}

.smallsubblock{
    font-family: Verdana;
    flex:auto;
}

.smallsubblock p{
    font-family: Verdana;
    margin-bottom: 0;
   
}

.buybtn{
    font-weight: bold; 
    border: solid black 1px; 
    border-radius: 20px; 
    margin-top: 10px; 
    font-size: 12px; 
    width: 100%; 
    margin-bottom: 20px;
}

.buybtn:hover{
    background-color: #B7C301;
    color: white;
}

.cardhead{
    display: flex;
    font-weight: bold; 
    font-size: 15px; 
    // margin-bottom: 6px;
    justify-content: space-between;
    font-family: Verdana;
    margin-bottom: 0;
    padding-bottom: 0;
}

.cardhead p{
    margin-bottom: 0;
    padding-bottom: 0;
    font-family: Verdana;
}

.cardhead img{
    height: 30px;
    width: auto;
}

